<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S3 Polling</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1091.0.min.js"></script>
</head>

<body>
    <h1>Looking for new images</h1>
    <div id="new-objects">
        <p>Waiting for new objects...</p>
    </div>
    <h1>Screenshots and OCR List</h1>

    <div id="imageList" class="container"></div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <button class="close-button" onclick="closeModal()">X</button>
            <!-- <span id="modalDesc"></span> -->
            <!-- <br><br> -->
            <img id="modalImage" src="" alt="Image">
            <br><br>
        </div>
    </div>

    <script>
        // Initialize the S3 client for Tebi.io
        AWS.config.update({
            accessKeyId: 'kPJksm5XCdn7Cx5A',  // Replace with your access key
            secretAccessKey: '22nSeXNhQ7BfWnJIQOWPa1aTTvR5kEHXLKFWz8aB',  // Replace with your secret key
        });

        const s3 = new AWS.S3({
            endpoint: 's3.tebi.io',  // Replace with Tebi's S3 endpoint, e.g., https://s3.tebi.io
            s3ForcePathStyle: true,  // Needed for S3-compatible services
            signatureVersion: 'v4',
        });

        const bucketName = 'team';  // Replace with your bucket name
        const seenObjects = new Set();  // To keep track of previously seen objects

        async function getText(url) {
            // read text from URL location
            return await fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text(); // Return the text content
                })
                // .then(text => {
                //     console.log(text); // Process the text content here
                // })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
        // Function to poll the bucket for new objects
        function pollBucket() {
            const params = {
                Bucket: bucketName
            };

            s3.listObjectsV2(params, async function (err, data) {
                if (err) {
                    console.error('Error fetching objects from bucket:', err);
                } else {
                    const objects = data.Contents;

                    // Iterate over each object in the bucket
                    objects.forEach(obj => {
                        const object = obj.Key.split('.');
                        const objectKey = object[0];
                        const objectExtension = object[1];
                        if (objectExtension != "png") {
                                return
                        }
                        console.log(objectKey)
                        // If the object is not already seen, it's new
                        console.log(seenObjects)
                        if (!seenObjects.has(objectKey)) {
                            displayNewObject(objectKey);  // Display the new object
                            // add to the image list
                            const imageUrl = `https://s3.tebi.io/${bucketName}/${objectKey}.png`
                            const imageDesc = getText(`https://s3.tebi.io/${bucketName}/${objectKey}.txt`).then((desc) => {
                                if (desc == null) {
                                    console.log('No description available');
                                } else {
                                    // console.log("Description: " + desc);
                                    seenObjects.add(objectKey);  // Add to seen set
                                    addImage(imageUrl, desc);
                                }
                            })
                        }
                    });
                }
            });
        }

        // Function to display new objects on the page
        function displayNewObject(objectKey) {
            const newObjectsDiv = document.getElementById('new-objects');
            const newObjectElement = newObjectsDiv.querySelector('p');
            newObjectElement.textContent = `New object detected: ${objectKey}`;
            newObjectsDiv.appendChild(newObjectElement);
        }

        // Poll the bucket every 10 seconds
        pollBucket();
        setInterval(pollBucket, 10000);

        // Function to add image and description
        function addImage(url, desc) {
            if (url && desc) {
                const descLines = desc.split('\n');
                const name = descLines[0];
                const description = descLines.slice(1).join('\n');

                var container = document.getElementById('imageList');
                var itemContainer = document.createElement('div');
                var item = document.createElement('div');
                item.className = 'item-details';

                var nameElement = document.createElement('h3');
                nameElement.textContent = name;
                
                var img = document.createElement('img');
                img.src = url;
                img.alt = 'Image';
                img.onclick = function () {
                    openModal(url, desc);
                };
                
                var descriptionElement = document.createElement('pre');
                descriptionElement.className = 'item-description';
                descriptionElement.textContent = description;
                
                itemContainer.appendChild(nameElement);
                item.appendChild(img);
                item.appendChild(descriptionElement);
                itemContainer.appendChild(item);
                container.appendChild(itemContainer);
            } else {
                console.log('Please enter both image URL and description.');
            }
        }

        // Function to open modal
        function openModal(url, desc) {
            document.getElementById('modalImage').src = url;
            // document.getElementById('modalDesc').textContent = desc;
            document.getElementById('myModal').style.display = 'block';
        }

        // Function to close modal
        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        /* Change to column to allow full-width items */
        justify-content: flex-start;
    }
    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .item-details {
        width: 100%;
        /* Full width */
        border: 1px solid #ddd;
        margin: 10px 0;
        /* Vertical margin only */
        padding: 15px;
        display: flex;
        align-items: start;
    }

    .item-details img {
        width: 50%;
        /* Image takes half of the item's width */
        height: auto;
        /* Maintain aspect ratio */
        margin-right: 15px;
        cursor: pointer;
    }

    .item-description {
        flex-grow: 1;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        height: 100%;
    }

    #modalImage {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        margin-top: 50px;
        /* For spacing */
    }

    #imageList {
        margin: 20px 0;
    }

    .add-container {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .add-container input,
    .add-container textarea,
    .add-container button {
        margin-bottom: 10px;
        padding: 10px;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        background: red;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
</style>

</html>